{
  "name": "FAC14_Week3",
  "version": "1.0.0",
  "description": "solidifying learnings from week 3 team project: XHR request to own server",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njons/FAC14_Week3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njons/FAC14_Week3/issues"
  },
  "homepage": "https://github.com/njons/FAC14_Week3#readme"
}
